;
; 运行程序配置文件
;
; 数据及程序安装运行说明:
; 1.程序功能说明:
;  该程序用于从信息中心ftp服务器上下载ecmf原始资料并提取成员的降水数据.
;  主要用于提高降水预报数据的可用时效.
;
;
; 2.程序运行环境:
;  操作系统Windows Server 2008 64位, 至少4G内存;
;  安装IDL8.3及以上的版本;
;  GRIB_API转换工具, 并在环境变量中设置
;        GRIB_HOME = /cygdrive/c/soft/grib_api
;      这里c/soft/grib_api为的grib_api的文件夹,
;      将执行文件夹C:\soft\grib_api\bin放到环境
;      变量的PATH路径下.
;
; 3.程序运行流程:
;  程序根据当前处理的起报时间, 构建通配文件名, 从10.1.72.41服务器上
;  下载原始数据, 并采用grib_api工具解码和提取QPF变量, 并写成
;  sav格式的数据文件, 供产品处理程序使用.
;
;
; 4.其余注意事项:
;
;
; 5.程序日志:
;  创建于2015年04月26日
;
;==============================================================================
;
; 设置数据目录（按起报时间YYYYMMDDHH组织）
dataDir = E:\eps_data\ecmf_qpf
 
; 设置产品输出目录（按起报时间YYYYMMDDHH组织）
outDir = E:\eps_data\products\sav

; 设置netcdf产品的输出目录
outNCDir = E:\eps_data\products\nc

; 设置日志头信息, 用于构建日志文件名
logHead = realTimeQPF
 
; 设置日志文件信息
logInfo = 开始实时集合QPF检索程序
 
; 设置程序运行模式
; HISTORY : 通过historyDateTime来处理指定起报时间的目录
; FIXPERIOD : 通过dealPeriod, dealInitTime, dealLatestRunNumber来设置固定时段处理指定起报时间
; WATCHFOLDER : 通过dealLatestRunNumber来指定处理最近几个时次的数据目录
runMode = FIXPERIOD
 
; 设置实时处理时段及对应的起报时间
; 如 0-3 对应 yesterday-00, 表示0至3时(北京时)处理昨日00时起报的数据(世界时)
dealPeriod = ["0-3", "4-15", "16-23"]
dealInitTime = ["yesterday-00", "yesterday-12", "today-00"]
 
; 设置模式的起报时间间隔
modelInitInterval = 12
 
; 设置需要处理的最近起报次数（>=1）
dealLatestRunNumber = 3
 
; 指定需要处理的历史起报时间
historyDateTime = ["2015042500", "2015042612"]

;==============================================================================

; 累积降水的起始和终止时效
sfhour = [0, 12, 24, 36, 48, 60, 72, 84,  96,  108, 120, 132, 144, 156, 168, 180, 192, 204, 216, 228, 240, 252, 264, 276, 288, 300, 312, 324, 336]
efhour = [24,36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156, 168, 180, 192, 204, 216, 228, 240, 252, 264, 276, 288, 300, 312, 324, 336, 348, 360]

