;
; 集合预报产品数据的Micaps格式转换程序
;
;  程序功能:
;    将集合预报通用后处理程序输出的sav文件转换为MICAPS格点格式文件.
;
;  运行环境:
;    1) IDL8.3及其以上版本.
;
;  输入数据:
;    由通用后处理程序得到SAV格式数据.
;
;  输出数据:
;    MICAPS格式数据.
;
;  程序流程:
;    程序搜索sav格式数据集存放目录的最近nback各子文件夹，然后依次处理指定需要备份的
;    sav文件, 并输出到MICAPS格式数据输出目录micapsDir, 在micapsDir目录中文件按照
;    模式名称\要素变量名称\统计量名称\YYMMDDHH.FFF存放（YYMMDDHH为起报时间, FFF为预报
;    时效）.
;  
;  注意事项:
;    *目前只能转换以mean, stat, prob, percentile结尾的sav数据文件
;
;  历史:
;     2015年1月17日发布程序.
;     2015年5月12日, 重新编译sav格式文件, 更正输出mean的MICAPS格式文件名的问题.
;

;==============================================================================
;
; 设置数据处理程序的输入和输出路径
;

; 集合预报的sav数据集的存放目录(结尾不要加\)
; 目录中的检索数据按照起报时间YYYYMMDDHH分子文件存放
productDir = H:\products\daily\sav

; MICAPS格式数据输出目录
;micapsDir = H:\products\micaps
micapsDir = E:\eps_data\products\micaps

;==============================================================================
;
; 每次需要处理的最近子文件夹的个数
;
nback = 4

;==============================================================================
;
; 指定需要转换的sav数据的子文件夹, 若不需要, 则用;注释掉该参数
;
savFileDirs = 'Y:\daily\sav\2015051312'

;==============================================================================
;
; 指定需要保留的micaps文件天数, 在保留天数之前创建的文件将会被删除
; 若为-1, 则不删除micaps文件
;
nkeep = 10

;==============================================================================
;
; 设置需要进行micaps格式转换的sav文件名及要素变量名称、输出时效（起始时效:终止时效:时间间隔）
;

varParams = [ $
  
  ; 输出6小时累积降水预报
  'ecmf_short_surface_total_precipitation_r6_mean.sav|precipitation_6h|6:84:6', $
  'ecmf_short_surface_total_precipitation_r6_stat.sav|precipitation_6h|6:84:6', $
  'ecmf_short_surface_total_precipitation_r6_prob.sav|precipitation_6h|6:84:6', $
  'ecmf_short_surface_total_precipitation_r6_percentile.sav|precipitation_6h|6:84:6', $
  
  'babj_full_surface_total_precipitation_r6_mean.sav|precipitation_6h|6:84:6', $
  'babj_full_surface_total_precipitation_r6_stat.sav|precipitation_6h|6:84:6', $
  'babj_full_surface_total_precipitation_r6_prob.sav|precipitation_6h|6:84:6', $
  'babj_full_surface_total_precipitation_r6_percentile.sav|precipitation_6h|6:84:6', $
  
  'gefs_full_surface_total_precipitation_r6_mean.sav|precipitation_6h|6:84:6', $
  'gefs_full_surface_total_precipitation_r6_stat.sav|precipitation_6h|6:84:6', $
  'gefs_full_surface_total_precipitation_r6_prob.sav|precipitation_6h|6:84:6', $
  'gefs_full_surface_total_precipitation_r6_percentile.sav|precipitation_6h|6:84:6', $
  
  ; 输出24小时累积降水预报
  'ecmf_short_surface_total_precipitation_r24_mean.sav|precipitation_24h|24:84:12', $
  'ecmf_short_surface_total_precipitation_r24_stat.sav|precipitation_24h|24:84:12', $
  'ecmf_short_surface_total_precipitation_r24_prob.sav|precipitation_24h|24:84:12', $
  'ecmf_short_surface_total_precipitation_r24_percentile.sav|precipitation_24h|24:84:12', $
  'ecmf_medium_surface_total_precipitation_r24_mean.sav|precipitation_24h|96:240:12', $
  'ecmf_medium_surface_total_precipitation_r24_stat.sav|precipitation_24h|96:240:12', $
  'ecmf_medium_surface_total_precipitation_r24_prob.sav|precipitation_24h|96:240:12', $
  'ecmf_medium_surface_total_precipitation_r24_percentile.sav|precipitation_24h|96:240:12', $
  'ecmf_extend_surface_total_precipitation_r24_mean.sav|precipitation_24h|252:360:12', $
  'ecmf_extend_surface_total_precipitation_r24_stat.sav|precipitation_24h|252:360:12', $
  'ecmf_extend_surface_total_precipitation_r24_prob.sav|precipitation_24h|252:360:12', $
  'ecmf_extend_surface_total_precipitation_r24_percentile.sav|precipitation_24h|252:360:12', $
  
  'babj_full_surface_total_precipitation_r24_mean.sav|precipitation_24h|24:360:12', $
  'babj_full_surface_total_precipitation_r24_stat.sav|precipitation_24h|24:360:12', $
  'babj_full_surface_total_precipitation_r24_prob.sav|precipitation_24h|24:360:12', $
  'babj_full_surface_total_precipitation_r24_percentile.sav|precipitation_24h|24:360:12', $
  
  'gefs_full_surface_total_precipitation_r24_mean.sav|precipitation_24h|24:360:12', $
  'gefs_full_surface_total_precipitation_r24_stat.sav|precipitation_24h|24:360:12', $
  'gefs_full_surface_total_precipitation_r24_prob.sav|precipitation_24h|24:360:12', $
  'gefs_full_surface_total_precipitation_r24_percentile.sav|precipitation_24h|24:360:12', $
  
  ; 输出逐时温度
  'ecmf_short_2m_above_ground_temperature_mean.sav|temperature_2m|6:84:6', $
  'ecmf_short_2m_above_ground_temperature_stat.sav|temperature_2m|6:84:6', $
  'ecmf_medium_2m_above_ground_temperature_mean.sav|temperature_2m|90:240:6', $
  'ecmf_medium_2m_above_ground_temperature_stat.sav|temperature_2m|90:240:6', $
  'ecmf_extend_2m_above_ground_temperature_mean.sav|temperature_2m|252:360:12', $
  'ecmf_extend_2m_above_ground_temperature_stat.sav|temperature_2m|252:360:12', $

  ; 输出逐日最高温度
  'ecmf_short_2m_above_ground_temperature_24hMax_mean.sav|temperature_2m_max|6:84:6', $
  'ecmf_short_2m_above_ground_temperature_24hMax_stat.sav|temperature_2m_max|6:84:6', $
  'ecmf_short_2m_above_ground_temperature_24hMax_prob.sav|temperature_2m_max|6:84:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMax_mean.sav|temperature_2m_max|90:240:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMax_stat.sav|temperature_2m_max|90:240:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMax_prob.sav|temperature_2m_max|90:240:6', $
  
  ; 输出逐日最低温度
  'ecmf_short_2m_above_ground_temperature_24hMin_mean.sav|temperature_2m_min|6:84:6', $
  'ecmf_short_2m_above_ground_temperature_24hMin_stat.sav|temperature_2m_min|6:84:6', $
  'ecmf_short_2m_above_ground_temperature_24hMin_prob.sav|temperature_2m_min|6:84:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMin_mean.sav|temperature_2m_min|90:240:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMin_stat.sav|temperature_2m_min|90:240:6', $
  'ecmf_medium_2m_above_ground_temperature_24hMin_prob.sav|temperature_2m_min|90:240:6', $
  
  ; 输出逐时风速
  'ecmf_short_10m_uv-component_of_wind_speed_mean.sav|wind_speed_10m|6:84:6', $
  'ecmf_short_10m_uv-component_of_wind_speed_stat.sav|wind_speed_10m|6:84:6', $
  'ecmf_short_10m_uv-component_of_wind_speed_prob.sav|wind_speed_10m|6:84:6', $
  'ecmf_medium_10m_uv-component_of_wind_speed_mean.sav|wind_speed_10m|90:240:6', $
  'ecmf_medium_10m_uv-component_of_wind_speed_stat.sav|wind_speed_10m|90:240:6', $
  'ecmf_medium_10m_uv-component_of_wind_speed_prob.sav|wind_speed_10m|90:240:6'  $
  ]

