;
; ECMF集合预报的月尺度产品C7H和C7F原始数据处理配置文件
;
;
;  程序功能:
;    该程序用于提取月尺度变量产品.
;    
;  运行环境:
;    1) GRIB_API解码工具, 并在环境变量中设置
;        GRIB_HOME = /cygdrive/c/soft/grib_api
;      这里c/soft/grib_api为的grib_api的文件夹,
;      将执行文件夹C:\soft\grib_api\bin放到环境
;      变量的PATH路径下.
;    2) IDL8.3及其以上版本.
;
;  输入数据:
;    C7F和C7H原始GRIB数据, 放置在gribDir.
;
;  输出数据:
;    输出sav文件至productDir目录下:
;      SAV格式产品存放在productDir\monthly\YYYYMMDDHH
;
;  程序流程:
;    程序利用grib_set工具将C7F和C7H的GRIB文件解码为grid_simple格式文件,
;    然后直接读取月尺度变量生成sav格式文件;生成sav文件之后不再进行重复处理, 
;    最后检查gribDir文件夹下所有的grid_simple文件, 若文件的创建时间早于
;    nkeep天, 则删除. 该程序根据当前时间判断需要处理的起报时间， 及寻找最近
;    的起报时间。
;
;  注意事项:
;    *解码文件会占用很多空间, 需要及时清理.
;
;  历史:
;    2015年1月17日发布程序.
;    2016年8月31日, 增加解压缩功能对新数据的支持
;

;==============================================================================
;
; 设置数据处理程序的常用路径
;

;
; 集合预报原始GRIB数据目录
gribDir = F:\eps_data\eps_grib\ec_monthly


; 集合预报数据检索结果存放目录
;    生成的SAV格式产品存放在productDir\monthly\YYYYMMDDHH
productDir = Y:

; sav格式产品输出参数, 是否以压缩格式输出(减少存储空间)
savCOMPRESS = 1

; 是否输出grads数据
saveGradsFlag = 1

; 保留grid_simple文件的天数, 在这之前创建的文件将删除, 
; 设置为-1则不执行删除操作
nkeep = 10
