;
; ECMF集合预报的季节尺度预报产品C5L原始数据处理配置文件
;
;
;  程序功能:
;    该程序用于提取季节尺度集合预报变量产品.
;    
;  运行环境:
;    1) IDL8.3及其以上版本.
;
;  输入数据:
;    C5L原始GRIB数据, 放置在gribDir目录下.
;
;  输出数据:
;    输出sav文件至productDir目录下:
;      SAV格式产品存放在productDir\season\YYYYMMDDHH
;
;  程序流程:
;    直接读取季节尺度集合预报变量生成sav格式文件;生成sav文件之后
;    不再进行重复处理. 该程序根据当前时间判断需要处理的起报时间， 
;    即寻找最近的起报时间。
;
;  注意事项:
;    *无.
;
;  历史:
;    2015年1月17日发布程序.
;

;==============================================================================
;
; 设置数据处理程序的常用路径
;

;
; 集合预报原始GRIB数据目录(结尾不要加\)
gribDir = F:\eps_data\eps_grib\ecmf_season

; 集合预报数据检索结果存放目录
;    生成的SAV格式产品存放在productDir\season\YYYYMMDDHH
productDir = Y:

; 是否保存grads数据
saveGradsFlag = 1
