;
; ECMF集合预报的极端天气指数产品C3Y原始数据处理配置文件
;
;
;  程序功能:
;    该程序用于提取极端天气指数变量产品.
;    
;  运行环境:
;    1) GRIB_API解码工具, 并在环境变量中设置
;        GRIB_HOME = /cygdrive/c/soft/grib_api
;      这里c/soft/grib_api为的grib_api的文件夹,
;      将执行文件夹C:\soft\grib_api\bin放到环境
;      变量的PATH路径下.
;    2) IDL8.3及其以上版本.
;
;  输入数据:
;    C3Y原始GRIB数据, 放置在gribDir.
;
;  输出数据:
;    输出sav文件至productDir目录下:
;      SAV格式产品存放在productDir\daily\sav\YYYYMMDDHH
;
;  程序流程:
;    程序利用grib_set工具将C3Y的GRIB文件解码为grid_simple格式文件,
;    然后直接读取极端天气指数变量生成sav格式文件;生成sav文件之后
;    不再进行重复处理, 最后检查gribDir文件夹下所有的grid_simple文件, 
;    若文件的创建时间早于nkeep天, 则删除. 程序有实时和回算两种处理模式.
;
;  注意事项:
;    *解码文件会占用很多空间, 需要及时清理.
;
;  历史:
;    2015年1月17日发布程序.
;    2015年5月2日, 注释掉数据读取范围"limit=[-10, 60, 60, 150]", 这样提取全球范围数据供国外预报使用.
;    2016年8月31日, 增加解压缩功能对新数据的支持, 
;                 增加了对流有效位能和对流有效位能切变两个极端指数的读取.
;

;==============================================================================
;
; 设置数据处理程序的常用路径
;

;
; 集合预报原始GRIB数据目录(结尾不要加\)
; gribDir = E:\ecmf\ECMWF_TEST\EFI
gribDir = X:\efi

;
; 集合预报数据检索结果存放目录(结尾不要加\)
;    生成的SAV格式产品存放在productDir\daily\sav\YYYYMMDDHH
; productDir = E:\ecmf\ECMWF_TEST\products
productDir = F:\data\products

;==============================================================================
;
; 实时数据处理参数
;

; 是否处理实时数据（1 处理, 0 不处理）,
; 若设置了处理历史数据, 则该选项无效（不处理实时数据）
dealRealTimeFlag = 1

; 设置实时处理时段及对应的起报时间
; 如'0-3'对应'yesterday-00', 表示0至3时(北京时)处理昨日00时起报的数据(世界时)
dealPeriod = ['0-3', '4-15', '16-23']
dealInitTime =  ['yesterday-00', 'yesterday-12', 'today-00']

; 设置实时回算次数, 用于回溯处理最近n个起报时次的数据处理,
; 如n=3表示向前回溯3个起报时次, n=0则不回溯处理. 该选项可以
; 用于补救处理实时数据传输缺失的情况.
dealLatestRunNumber = 2

; 模式起报时间间隔(小时)
modelInitInterval = 12

;==============================================================================
;
; 历史数据处理参数
;

; 设置是否处理历史数据（1 处理, 0 不处理）
dealHistoryFlag = 0

; 设置回溯处理的模式起报时间, 格式为['YYYYMMDDHH', 'YYYYMMDDHH',...]
historyDate = ['2016080912']

;==============================================================================
;
; sav格式产品输出参数, 是否以压缩格式输出(减少存储空间)
;
savCOMPRESS = 1

;==============================================================================
;

; 数据的读取范围, 若不设置, 则使用原始的全球范围
; [最小纬度, 最小经度, 最大纬度, 最大经度]
;limit = [-10, 60, 60, 150]

; 保留grid_simple文件的天数, 在这之前创建的文件将删除, 
; 设置为-1则不执行删除操作
nkeep = 10
