;
; C3E集合预报原始数据处理配置文件
;
;
;  程序功能:
;    该程序首先利用bzip2命令对原始文件进行解压缩, 然后
;      利用GRIB_API的grib_copy和grib_to_netcdf工具将
;      C3E原始GRIB数据拆分和转换为netcdf文件, 供
;      nmc_ens_dr_ecmf_c3e_run.sav程序处理
;    
;  运行环境:
;    1) 设置GRIB_API转换工具, 
;        首先将GRIB_API压缩包解压在任意目录, 如C:\soft\grib_api
;        然后设置环境变量,
;          设置 GRIB_HOME=/cygdrive/c/soft/grib_api, 这里为的grib_api安装目录的cygwin路径形式
;          将执行文件夹C:\soft\grib_api\bin放到环境变量的PATH路径下.
;    2) IDL8.5及其以上版本.
;
;  输入数据:
;    C3E原始GRIB数据, 按照起报时间存放, 每个起报时间
;    一个文件夹, 文件夹名称格式为YYYYMMDDHH.
;
;  输出数据:
;    输出数据在输入数据相同的文件夹之下.
;
;  程序流程:
;    程序搜索gribDataDir目录下的最近nback个时次的
;    文件夹, 从新到旧挨个文件夹处理；生成netcdf文件之后
;    不再进行重复处理, 最后检查gribDataDir文件夹下
;    所有的nc文件, 若文件的创建时间早于nkeep天, 则删除.
;
;  注意事项:
;    *如果检查到nc格式文件存在,则程序将不再转换,因此需要
;     重新生成文件, 则需要删除nc文件.
;    *拆分和转换后的文件会占用很多空间, 需要及时清理.
;
;  历史:
;    2015年1月17日发布程序.
;    2015/1/22, 增加了grib_copy拆分grib文件对level排序的功能, 确保高空层次固定.
;               增加了输出文件夹的设置.
;               增加Grib_api工具的错误信息输出.
;    2015/2/3,  增加对数据文件的排序, 确保文件按预报时效处理.
;    2016/8/31, 根据EC数据格式调整, 增加了原始数据文件解压缩功能, 预计处理时间会延长.
;

;
; 设置原始数据路径存放目录, 目录下的数据按照起报时间进行
; 归类存放, 每个起报时间一个文件夹, 文件夹名称格式为
; YYYYMMDDHH
gribDataDir = F:\data\ecmf

;
; 设置Netcdf转换文件输出文件夹
; 可以和输入文件夹相同
gribOutDataDir = F:\data\ecmf

;
; 每次处理的最新文件夹个数
nback = 4

;
; 保留netcdf文件的天数, 在这之前创建的netcdf文件将删除, 
; 设置为-1则不执行删除操作
nkeep = 10
