;
; 集合预报检索数据的备份程序
;
;  程序功能:
;    将来自集合预报数据检索程序输出的sav格式文件转换为NetCDF格式文件进行备份，
;    为后继的集合预报订正， 检验以及其余产品计算做准备。
;
;  运行环境:
;    1) IDL8.3及其以上版本.
;
;  输入数据:
;    由集合预报数据检索程序输出的SAV格式检索数据.
;
;  输出数据:
;    输出Netcdf格式备份文件至backupDir目录.
;
;  程序流程:
;    程序搜索sav格式数据集存放目录的最近nback各子文件夹，然后依次处理指定需要备份的
;    sav文件, 并保存成为NetCDF格式数据输出到目录backupDir, 在backupDir目录中文件按照
;    模式名称\要素变量名称\统计量名称\Time_YYYYMMDDHH_Hour_FFF_Init_YYYYMMDDHH.nc存放
;    (Time_YYYYMMDDHH为预报时刻, Hour_FFF为预报时效, Init_YYYYMMDDHH为起报时间)
;  
;  注意事项:
;    *只能够备份检索的基本数据(即包括所有成员的预报数据), 不能用于备份集合预报
;     后处理统计产品.
;
;  历史:
;     2015年1月17日发布程序.
;

;==============================================================================
;
; 设置数据处理程序的输入和输出路径
;

; 集合预报的检索sav数据集的存放目录(结尾不要加\)
; 目录中的检索数据按照起报时间YYYYMMDDHH分子文件存放
productDir = H:\products\daily\sav

; 备份文件数据输出目录
backupDir = H:\products\backup

;==============================================================================
;
; 每次需要处理的最近子文件夹的个数
;
nbackup = 4

;==============================================================================
;
; 指定需要备份的sav数据的子文件夹, 若不需要, 则注释掉该参数
;
; savFileDirs = ''

;==============================================================================
;
; 设置需要进行备份的sav文件名及要素变量名称、输出时效（起始时效:终止时效:时间间隔）
;

varParams = [ $
            
            ; 备份24小时累积降水集合预报(中国区域)
            ; ecmf,       空间范围: 70~136~0.5, 15~55~0.5, 预报时效: 24, 36, 60, ..., 360
            ; gefs, cwao, 空间范围: 70~136~1.0, 15~55~1.0, 预报时效: 24, 36, 60, ..., 384
            'ecmf_short_surface_total_precipitation_r24.sav|precipitation24h|24:84:12', $
            'ecmf_medium_surface_total_precipitation_r24.sav|precipitation24h|96:240:12', $
            'ecmf_extend_surface_total_precipitation_r24.sav|precipitation24h|252:360:12', $
            'gefs_full_surface_total_precipitation_r24.sav|precipitation24h|24:384:12', $
            'cwao_full_surface_total_precipitation_r24.sav|precipitation24h|24:384:12', $
            'babj_full_surface_total_precipitation_r24.sav|precipitation24h|24:360:12', $
            
            ; 备份6小时累积降水集合预报(中国区域)
            ; ecmf,       空间范围: 70~136~0.5, 15~55~0.5, 预报时效: 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围: 70~136~1.0, 15~55~1.0, 预报时效: 6, 12, 18, ..., 240
            'ecmf_short_surface_total_precipitation_r6.sav|precipitation6h|6:84:6', $
            'ecmf_medium_surface_total_precipitation_r6.sav|precipitation6h|90:240:6', $
            'gefs_full_surface_total_precipitation_r6.sav|precipitation6h|6:240:6', $
            'cwao_full_surface_total_precipitation_r6.sav|precipitation6h|6:240:6', $
            'babj_full_surface_total_precipitation_r6.sav|precipitation6h|6:240:6', $
            
            ; 备份24小时累积降雪集合预报(中国区域)
            ; ecmf,       空间范围: 70~136~0.5, 15~55~0.5, 预报时效: 24, 36, 60, ..., 360
            'ecmf_short_snow_fall_r24.sav|snow24h|24:84:12', $
            'ecmf_medium_snow_fall_r24.sav|snow24h|96:360:12', $
            'babj_full_snow_fall_r24.sav|snow24h|24:360:12', $
            
            ; 备份中短期逐6小时2米温度集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_short_2m_above_ground_temperature.sav|temperature2m|0:84:6', $
            'ecmf_medium_2m_above_ground_temperature.sav|temperature2m|90:240:6', $
            'gefs_full_2m_above_ground_temperature.sav|temperature2m|0:240:6', $
            'cwao_full_2m_above_ground_temperature.sav|temperature2m|0:240:6', $
            'babj_full_2m_above_ground_temperature.sav|temperature2m|0:240:6', $
            
            ; 备份延伸期时段的逐12小时2米温度集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 240, 252, ..., 360
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 240, 252, ..., 384
            'ecmf_extend_2m_above_ground_temperature.sav|temperature2m|240:360:12', $
            'gefs_full_2m_above_ground_temperature.sav|temperature2m|240:384:12', $
            'cwao_full_2m_above_ground_temperature.sav|temperature2m|240:384:12', $
            'babj_full_2m_above_ground_temperature.sav|temperature2m|240:360:12', $
            
            ; 备份中短期逐6小时海平面气压场集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_short_mslp.sav|mslp|0:84:6', $
            'ecmf_medium_mslp.sav|mslp|90:240:6', $
            'gefs_full_mslp.sav|mslp|0:240:6', $
            'cwao_full_mslp.sav|mslp|0:240:6', $
            'babj_full_mslp.sav|mslp|0:240:6', $
            
            ; 备份延伸期时段的逐12小时海平面气压场集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 240, 252, ..., 360
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 240, 252, ..., 384
            'ecmf_extend_mslp.sav|mslp|240:360:12', $
            'gefs_full_mslp.sav|mslp|240:384:12', $
            'cwao_full_mslp.sav|mslp|240:384:12', $
            'babj_full_mslp.sav|mslp|240:360:12', $
            
            ; 备份中短期逐6小时10米风场集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_short_10m_uv-component_of_wind.sav|wind10m|0:84:6', $
            'ecmf_medium_10m_uv-component_of_wind.sav|wind10m|90:240:6', $
            'gefs_full_10m_uv-component_of_wind.sav|wind10m|0:240:6', $
            'cwao_full_10m_uv-component_of_wind.sav|wind10m|0:240:6', $
            'babj_full_10m_uv-component_of_wind.sav|wind10m|0:240:6', $
            
            ; 备份中短期逐6小时2米相对湿度集合预报(中国及海域)
            ; ecmf,       空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围: 70~150~0.5, 0~55~0.5, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_short_2m_above_ground_relative_humidity.sav|relativeHumidity2m|0:84:6', $
            'ecmf_medium_2m_above_ground_relative_humidity.sav|relativeHumidity2m|90:240:6', $
            'gefs_full_2m_above_ground_relative_humidity.sav|relativeHumidity2m|0:240:6', $
            'cwao_full_2m_above_ground_relative_humidity.sav|relativeHumidity2m|0:240:6', $
            'babj_full_2m_above_ground_relative_humidity.sav|relativeHumidity2m|0:240:6', $
            
            ; 备份中期时段的逐6小时500hPa高度场(北半球区域)
            ; ecmf,       空间范围, -20~90~2, -180~178~2, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围, -20~90~2, -180~178~2, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_medium_500hPa_geopotential_height.sav|geopotentialHeight500hPa|0:240:6', $
            'gefs_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|0:240:6', $
            'cwao_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|0:240:6', $
            'babj_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|0:240:6', $
            
            ; 备份延伸期时段的逐12小时500hPa高度场(北半球区域)
            ; ecmf,       空间范围, -20~90~2, -180~178~2, 预报时效: 240, 252, ..., 360
            ; gefs, cwao, 空间范围, -20~90~2, -180~178~2, 预报时效: 240, 252, ..., 384
            'ecmf_extend_500hPa_geopotential_height.sav|geopotentialHeight500hPa|240:360:12', $
            'gefs_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|240:384:12', $
            'cwao_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|240:384:12', $
            'babj_full_500hPa_geopotential_height.sav|geopotentialHeight500hPa|240:360:12', $
            
            ; 备份中期时段的逐6小时850hPa温度场(东亚区域)
            ; ecmf,       空间范围, 0~70~1, 40~160~1, 预报时效: 0, 6, 12, 18, ..., 240
            ; gefs, cwao, 空间范围, 0~70~1, 40~160~1, 预报时效: 0, 6, 12, 18, ..., 240
            'ecmf_medium_850hPa_temperature.sav|temperature850hPa|0:240:6', $
            'gefs_full_850hPa_temperature.sav|temperature850hPa|0:240:6', $
            'cwao_full_850hPa_temperature.sav|temperature850hPa|0:240:6', $
            'babj_full_850hPa_temperature.sav|temperature850hPa|0:240:6', $

            ; 备份延伸期时段的逐12小时850hPa温度场(东亚区域)
            ; ecmf,       空间范围, 0~70~1, 40~160~1, 预报时效: 240, 252, ..., 360
            ; gefs, cwao, 空间范围, 0~70~1, 40~160~1, 预报时效: 240, 252, ..., 384
            'ecmf_extend_850hPa_temperature.sav|temperature850hPa|240:360:12', $
            'gefs_full_850hPa_temperature.sav|temperature850hPa|240:384:12', $
            'cwao_full_850hPa_temperature.sav|temperature850hPa|240:384:12', $
            'babj_full_850hPa_temperature.sav|temperature850hPa|240:384:12', $
            
            ; 备份中短期逐6小时850hPa风场集合预报(东亚范围)
            'ecmf_short_850hPa_uv-component_of_wind.sav|wind850hPa|0:84:6', $
            'ecmf_medium_850hPa_uv-component_of_wind.sav|wind850hPa|90:240:6', $
            'gefs_full_850hPa_uv-component_of_wind.sav|wind850hPa|0:240:6', $
            'cwao_full_850hPa_uv-component_of_wind.sav|wind850hPa|0:240:6', $
            'babj_full_850hPa_uv-component_of_wind.sav|wind850hPa|0:240:6', $
            
            ; 备份延伸期时段的逐850hPa风场集合预报(东亚范围)
            'ecmf_extend_850hPa_uv-component_of_wind.sav|wind850hPa|240:360:12', $
            'gefs_full_850hPa_uv-component_of_wind.sav|wind850hPa|240:384:12', $
            'cwao_full_850hPa_uv-component_of_wind.sav|wind850hPa|240:384:12', $
            'babj_full_850hPa_uv-component_of_wind.sav|wind850hPa|240:384:12'  $
           ]

            